name: STC89C52RC programming test
protocol: stc89
code_data: [49, 50, 51, 52, 53, 54, 55, 56, 57]
responses:
    - [0x00, 0x25, 0xE6, 0x25, 0xE6, 0x25, 0xE6, 0x25, 0xE6, 0x25, 0xE6, 0x25, 0xE6, 0x25, 0xE2, 0x25, 0xE6, 0x43, 0x43, 0xFC, 0xF0, 0x02, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    - [0x8F, 0xFD, 0xF8, 0x02, 0x10, 0x28, 0x81]
    - [0x8E, 0xFD, 0xF8, 0x02, 0x10, 0x28]
    - [0x80]
    - [0x80]
    - [0x80]
    - [0x80]
    - [0x80]
    - [0x80, 0x66]
    - [0x80, 0x80]
    - [0x80, 0x80]
    - [0x80, 0x80]
    - [0x8D, 0xFC, 0xFF, 0xF6, 0xFF]
    - [0x10, 0xC0, 0x16, 0xF6, 0xFF, 0xF1, 0x03, 0xFF, 0x43, 0x43, 0xFC]
    - [0x80]
